.animated-grid {
    height: 85vh;

    display: grid;
    gap: 1rem;

    grid-template-areas: 
    a b c d 
    e;
    grid-template-rows: repeat(4,25%);
    grid-template-columns: 240px auto auto 240px;


    
    --stagger-display: 100ms;
@keyframes cardEntrance {
    from{
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}



}

.card {
    background-color: rgb(36,243,147);
    animation: cardEnterence 700ms ease-out;
    animation-fill-mode:backwards;
}

.card:nth-child(1){
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2){
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}

.card:nth-child(4){
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
}

.card:nth-child(5){
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}

.card:last-child {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
}