.basic-grid{   
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
    grid-auto-rows: 240px;
}

.card-tall{
    grid-row: span 2
}
